; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

lib_deps =
   madhephaestus/ESP32Servo @ ^3.0.5
   adafruit/Adafruit MPU6050 @ ^2.2.6
   mikalhart/TinyGPSPlus @ ^1.1.0
   adafruit/Adafruit BusIO @ ^1.16.2
   adafruit/Adafruit Unified Sensor @ ^1.1.14
   mathworks/ThingSpeak @ ^2.0.0
   arduino-libraries/Arduino_JSON @ ^0.2.0